#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Flex Sweave Options
status open

\begin_layout Plain Layout

echo=FALSE 
\end_layout

\end_inset


\end_layout

\begin_layout Chunk

<<RPackages,results=hide>>=
\end_layout

\begin_layout Chunk

source("../plots/r.r")
\end_layout

\begin_layout Chunk

@
\end_layout

\begin_layout Title
A Comparison of ILS, GLS and AGLS
\end_layout

\begin_layout Author
Hiram van Paassen 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Tim Soethout
\end_layout

\begin_layout Subsection
Mutation Heuristic Selection
\end_layout

\begin_layout Subsubsection
FlowShop
\end_layout

\begin_layout Chunk

<<FlowShopMutation,fig=TRUE,width=6,height=4>>=
\end_layout

\begin_layout Chunk

plotBoxPlots("../plots/FlowShopMutations.csv")
\end_layout

\begin_layout Chunk

@
\end_layout

\end_body
\end_document
